# Shop

./: Dockerfile  Jenkinsfile  docker-compose.yml  fluent.conf  pom.xml  sonar-scanner.properties
.github/workflows/: build.yml
prometheus/: prometheus.yml
src/main/java/shop/: Application.java  JwtUtils.java
src/main/java/shop/config/: WebSecurityConfig.java
src/main/java/shop/dto/: AssignmentDTO.java  OrderDTO.java  OrderProductDTO.java  ProducerDTO.java  ProductDTO.java  ShopDTO.java  ShopOwnerCreateDTO.java  ShopProductDTO.java  UserDTO.java
src/main/java/shop/entity/: Order.java  OrderProduct.java  Producer.java  Product.java  Shop.java  ShopProduct.java  User.java
src/main/java/shop/entity/enumeration/: EmployeeRole.java  Material.java  Status.java  UserRole.java
src/main/java/shop/exeption/: AuthEntryPointJwt.java  ServiceException.java  ServiceExceptionDTO.java
src/main/java/shop/mapper/: OrderProductToOrderProductMapperDTO.java  OrderToOrderMapperDTO.java  ProducerToProducerMapperDTO.java  ProductToProductMapperDTO.java  ShopProductToShopProductMapperDTO.java  ShopToShopMapperDTO.java  UserToUserMapperDTO.java
src/main/java/shop/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/shop/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/shop/repositiry/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ShopProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/shop/resource/: AuthController.java  OrderProductResource.java  OrderResource.java  ProductResource.java  ShopProductResource.java  ShopResource.java  TestController.java  UserResource.java
src/main/java/shop/service/: OrderProductService.java  OrderService.java  ProductService.java  ShopProductService.java  ShopService.java  UserService.java
src/main/java/shop/service/impl/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopProductServiceImpl.java  ShopServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/shop/service/security/: AuthTokenFilter.java
src/main/resources/: application.yaml
